# \u670D\u52A1\u7AEF\u53E3
server.port=8202
# \u670D\u52A1\u540D
spring.application.name=service-cmn

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/yygh_cmn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=233233

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542Fsentinel
#feign.sentinel.enabled=true
#\u8BBE\u7F6Esentinel\u5730\u5740
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb\u5730\u5740
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

#rabbitmq\u5730\u5740
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#\u65E5\u5FD7\u7EA7\u522B\uFF0C\u53EA\u80FD\u6253\u5370\u5230\u63A7\u5236\u53F0\u4E0A\uFF0Clogback\u53EF\u4EE5\u4FDD\u5B58\u5230\u786C\u76D8
#logging.level.root=DEBUG
